[
	{"keys": ["alt+`"],"command":"toggle_terminus_panel" },
	{"keys": ["alt+t"],"command":"terminus_open","args": {"cwd":"${file_path:${folder}}" } },
	{"keys": ["ctrl+shift+w"],"command":"terminus_close","context": [{"key":"terminus_view"}] },
	{ "keys": ["alt+`"], "command": "toggle_terminus_panel" },
	{ "keys": ["ctrl+super+g"], "command": "find_all_under" },
	{ "keys": ["super+f2"], "command": "find_all_under" },
	{ "keys": ["super+alt+l"], "command": "split_selection_into_lines" },
	{ "keys": ["super+b"], "command": "toggle_side_bar" },
	{ "keys": ["super+shift+b"], "command": "build" },
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" }
]
