{
	"theme": "Adaptive.sublime-theme",
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "Catppuccin Mocha.sublime-color-scheme",
	// "font_face": "MesloLGS NF",
	"font_size": 28,
	"font_face": "Fira Code",
    "highlight_line": true,
    // "margin": 20,
    // "line_padding_bottom": 7,
    // "line_padding_top": 7,
    // "caret_extra_bottom": 12,
    // "caret_extra_top": 12,
    "hide_tab_scrolling_buttons": true,
	"autopep8_options": [
    "--ignore=E402",  // 可选：根据需要添加其他选项
    "--select=W293",  // 可选：根据需要添加其他选项
	],
	"auto_format_on_save": true,
	"auto_format_syntax": true,
	"auto_format_style": "autopep8",

	"index_files": true,
	"highlight_modified_tabs": true,
	"neovintageous_build_version": 13200,
	"auto_complete_commit_on_tab": true,
}
